{
  "extends": ["airbnb", "prettier", "es2015"],
  "plugins": ["prettier", "babel"],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jquery": true
  },
  "rules": {
    "prettier/prettier": ["error"],
    "no-underscore-dangle": "off"
  }
}
