{
  "name": "ceros-ski",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "build": "webpack --config ./webpack.prod.config.js",
    "start": "node web.js",
    "startDev": "npm-run-all --parallel watch:server watch:buildDev",
    "startProd": "npm-run-all --parallel watch:server watch:buildProd",
    "watch:buildDev": "webpack --config ./webpack.dev.config.js --watch --display-error-details",
    "watch:buildProd": "webpack --config ./webpack.prod.config.js --watch --display-error-details",
    "watch:server": "nodemon \"./web.js\" --watch \"./public/*\"",
    "heroku-postbuild": "webpack -p --config webpack.prod.config.js --progress"
  },
  "author": "alex.s.gutu@gmail.com",
  "license": "",
  "engines": {
    "node": "11.9.0"
  },
  "dependencies": {
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "http-server": "^0.10.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "autoprefixer": "^9.4.10",
    "clean-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-es2015": "^1.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  }
}
